package main

func majorityElement(nums []int) int {
    if len(nums)<=3{
        return nums[0]
    }
    count1, count2:= 0,0
    candidate1 := nums[0]
    candidate2:= nums[1]
    

    for i:=0 ; i<len(nums) ;i++{
         if nums[i]==candidate1{
             count1++
         }else if nums[i]==candidate2{
              count2++
         }else if count1 == 0{
             candidate1 = nums[i]
         }else if count2 == 0{
             candidate2 = nums[i]
         }else{
             count1--
             count2--
         }

    }
     
     count1,count2 = 0,0
    for i:= 0 ; i< len(nums) ; i++ {
        if nums[i]==candidate1{
            count1++
        }
        if nums[i]==candidate2{
            count2++
        }
    }

    if count1>len(nums)/3{
        return candidate1
    }else if count2 > len(nums)/3{
        return candidate2
    }

    return -1
}
