

func longestSubArrayWithGivenSum(input []int , target int) int {
   if len(input) == 0 {
	return 0
   }

   if len(input) == 1 && input[0]==target{
	return 1
   }
	
	prefix:= make(map[int]int)

	max := 0
    sum :=0

   for i:=0 ; i<len(input) ; i++ {  

	sum = sum + input[i]  
	  // Case 1: subarray from index 0
	  if sum == target {
		if max < i+1 {
			max = i + 1
		}
	}

	val,ok := prefix[sum-target]
	 if ok {
		if max < i - val {
			max = i-val
		}
	 }
              
	 _,ok:= prefix[sum]
	 if !ok{
		prefix[sum] = i
	 }
	 
   }

 return max
   
}
