/**
 * @input A : Integer array
 * 
 * @Output Integer array.
 */
func solve(A []int )  ([]int) {

    if len(A)<=1{
        return []int{}
    }

    res:= make([]int,len(A)-1)

    n:= len(A)-1
    i,j:= 0,0
    for i = 0 ; i<n;i++{
        min := A[i]
        minPos := i
        for j = i+1; j<=n ;j++{
            if A[j]<=min{
                min = A[j]
                minPos = j
            }
        }

        A[i],A[minPos] = A[minPos], A[i]
        res[i]=minPos
    }

    return res

}
